/*  */
.mask {
  z-index: 99999;
}

.login-modal {
  width: 538rpx;
  position: fixed;
  top: 20%;
  left: 50%;
  text-align: center;
  border-radius: 8rpx;
  background: #fff;
  overflow: hidden;
  transform: translate(-50%);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  z-index: 998;
}



.login-modal .close-image {
  position: absolute;
  top: 0;
  right: 0;
  width: 28rpx;
  height: 28rpx;
  padding: 38rpx;
}

.login-modal .title {
  padding: 80rpx 20rpx 0;
  font-size: 66rpx;
  color: #262626;
  font-weight: bold;
  line-height: 1.5;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.login-modal .content {
  font-size: 26rpx;
  color: #a6a6a6;
  margin: 20rpx auto 40rpx;
}

.login-modal .button {
  width: 418rpx;
  height: 100rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32rpx;
  margin: 0 auto 66rpx;
  border-radius: 50rpx;
  color: #fff;
  background: #000;
}

.login-modal .button image {
  width: 47rpx;
  height: 47rpx;
  margin-right: 14rpx;
}
