
<!--logs.wxml-->
<nav-bar navigateBack="true" class="nav-bar">
  <view slot="center" class="nav-bar-title">{{title}}</view>
</nav-bar>
<view class="container log-list">
  <block wx:for="{{logs}}" wx:for-item="log">
    <text class="log-item">{{index + 1}}. {{log}}</text>
  </block>
</view>
<view class="" hover-class="none" hover-stop-propagation="false">
  {{title}}
</view>
